<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabañas Araticú</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Playfair Display', serif;
            background-color: #f5f5f5;
        }
        header {
            text-align: center;
            padding: 2rem 0;
            background: #8B5E3C;
            color: white;
        }
        section {
            padding: 3rem;
            text-align: center;
        }
        .gallery img {
            width: 100%;
            max-width: 400px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .btn-whatsapp {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #8B5E3C;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabañas Araticú</h1>
        <p>Vivi la experiencia de la naturaleza en Puerto Iguazú</p>
    </header>

    <section>
        <h2>Nuestras Cabañas</h2>
        <p>Comodidad, tranquilidad y naturaleza. Ideal para familias y parejas.</p>
        <div class="gallery">
            <img src="https://via.placeholder.com/400" alt="Cabaña 1">
            <img src="https://via.placeholder.com/400" alt="Cabaña 2">
        </div>
        <a class="btn-whatsapp" href="https://wa.me/5493757623456" target="_blank">Reservar por WhatsApp</a>
    </section>

    <footer>
        <p>Contacto: +54 3757 623456 | Instagram: @cabanasaraticu</p>
    </footer>
</body>
</html>
